http {
    server {
      listen 80;
      server_name www.pdf4teachers.org;
      return 301 $$scheme://pdf4teachers.org$$request_uri;
    }

    server {
      listen 80;
      server_name pdf4teachers.org fr.pdf4teachers.org;
      root /usr/share/nginx/html;
      index index.php;
      location / {
        try_files $$uri $$uri/ =404;
      }
    }
}